<!DOCTYPE html>
<html dir="ltr" data-config="{&quot;fixednav&quot;:1,&quot;centerlogo&quot;:0,&quot;twitter&quot;:0,&quot;plusone&quot;:0,&quot;facebook&quot;:0,&quot;style&quot;:&quot;default&quot;}" class="uk-notouch" lang="ru-ru">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
	<base href="">
	<meta name="keywords" content="гидроабразивная резка цена, гидроабразивная резка плитки, гидроабразивная резка камня, гидроабразивная резка керамогранита, алмазная резка цена, алмазная резка камня">
	<meta name="description" content="Компания Керамомастер предлагает услуги по гидроабразивной резке камня и керамогранита. Алмазная резка камня и керамогранита. Свое оборудование в Москве, низкие цены.">
	<title>Гидроабразивная резка керамогранита, алмазная резка камня и плитки по доступной цене в Москве</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="" rel="canonical">

<link rel="apple-touch-icon" sizes="180x180" href="">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="">
<link rel="mask-icon" href="" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="theme-min.css">
<link rel="stylesheet" href="custom.css">
<link rel="stylesheet" href="fontawesome.css">
</head>

<body class="tm-isblog   tm-content-padding tm-content-boxed">

    
        <div class="uk-sticky-placeholder"><nav class="tm-navbar uk-navbar uk-navbar-attached tm-navbar-fullscreen-contrast">
        <div class="uk-container uk-container-center">
            <div class="tm-navbar-wrapper">

                                <div class="uk-text-center tm-nav-logo uk-visible-large">
                    <a class="tm-logo uk-visible-large" href="">
	<img src="logo.png" alt="Керамомастер"></a>
                </div>
                
                                <div class="tm-nav uk-visible-large">
                    <div class="tm-nav-wrapper"><ul class="uk-navbar-nav uk-hidden-small"><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="">Услуги</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="">Вентилируемые фасады из керамогранита</a></li><li><a href="">Вентфасады из натурального камня</a></li><li><a href="">Вентилируемые фасады из композитных панелей </a></li><li><a href="">Вентфасады из металлокассет</a></li><li><a href="">Фиброцементные плиты</a></li><li><a href="">Утепление фасадов домов</a></li><li><a href="">Производство вентилируемых фасадов</a></li><li><a href="">Облицовка вентилируемых фасадов</a></li><li><a href="">Мраморные лестницы</a></li><li><a href="">Столешницы из мрамора</a></li><li><a href="">Подоконники из мрамора</a></li><li><a href="">Мраморные полы</a></li><li class="uk-active"><a href="#">Гидроабразивная резка керамогранита</a></li><li><a href="">Панно из мрамора</a></li><li><a href="">Монтаж мягкой плоской кровли</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="">Прайс-лист</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="">на фасад - 01 из керамогранита</a></li><li><a href="">на фасад - 03 из фиброцементных плит</a></li><li><a href="">на фасад - 04 из металлокассет</a></li><li><a href="">на фасад - 05 из натурального камня</a></li><li><a href="">на фасад - 06 из композитных панелей</a></li><li><a href="">на фасад - 11 из клинкера</a></li><li><a href="">материалы для вентфасадов</a></li><li><a href="" target="_blank" rel="noopener noreferrer">комплектующие</a></li><li><a href="">расчет стоимости ступени</a></li><li><a href="">обработка торцов изделий</a></li><li><a href="">расчет столешниц</a></li><li><a href="">расчет подоконников</a></li><li><a href="">по резке камня</a></li><li><a href="">ступень лестницы</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Объекты</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="">Вентилируемые фасады</a></li><li><a href="">Входные группы</a></li><li><a href="">Мраморные полы и стены</a></li></ul></div></div></div></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="">О компании</a><div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-1"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-1"><ul class="uk-nav uk-nav-navbar"><li><a href="">Документация</a></li><li><a href="">Статьи</a></li></ul></div></div></div></li><li><a href="">Контакты</a></li></ul></div>
                </div>
                                
                                <div class="tm-nav-top-contacts"><div class="">
	<div class="tm-nav-top-contacts-wrapper">
  <div class="tm-nav-top-contacts-phone">
    <div class="top-icon"><a><i class="fa fa-phone contacts-fa red"></i></a></div>
    <div id="phone"><a>+7 (495) 240-50-23</a></div>
  </div>
  <div class="tm-nav-top-contacts-email">
    <div class="top-icon"><a href="mailto:89031344530@mail.ru "><i class="fa fa-envelope contacts-envelope orange"></i></a></div>
    <div id="email"><a href="mailto:89031344530@mail.ru " class="green">связаться с нами</a></div>
  </div>
</div></div></div>
                                
                                <a href="#offcanvas" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas=""></a>
                
                                <div class="uk-navbar-content uk-navbar-center uk-hidden-large"><a class="tm-logo-small" href="">
	<img src="logo_sm.png" alt="Керамомастер">
</a></div>
                
            </div>

            
        </div>
    </nav></div>
    
    
    <div class="tm-wrapper">

        
        
        
                    <div class="tm-block tm-block-middle">
                <div>
                    <div class="uk-container uk-container-center">

                                                                            
                        <div class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin="">

                                                        <div class="tm-main uk-width-medium-1-1">

                                                                <section class="tm-main-top uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin="">
<div class="uk-width-1-1"><div class="uk-panel uk-panel-box tm-panel-box-default beadcrumb-wrapping"><ul class="uk-breadcrumb"><li><a href="">Главная</a></li><li class="uk-active"><span>Резка камня и керамогранита</span></li></ul>
</div></div>
</section>
                                
                                                                <main class="tm-content">

                                    <div id="system-message-container">
</div>
<article class="uk-article">

	
	
	
	
	
		<div>
		
<div class="uk-margin-large uk-text-center">
    <h1 class="uk-h1 uk-margin-bottom-remove">Гидроабразивная резка керамогранита</h1>
</div>

<div class="top-img uk-margin-bottom"><img class="top-img" alt="гидроабразивная резка плитки" src="water-jet-cutt.jpg"></div>


<p>Самые прочные материалы легко поддаются гидрорезке. Многие дизайнерские бюро прибегают в своей работе только к данному виду обработки такого сложного материала, как камень, ввиду сложности и масштабности запросов заказчиков. Гидрорезка камня существенно экономит время, а значит и уменьшает общую стоимость отделочных работ.</p>
<h2>Гидроабразивная резка камня и плитки</h2>
<p>Наша компания оказывает все вышеперечисленные услуги по гидроабразивной резке и гарантирует что наша цена Вас устроит. Мы используем само современное оборудование и качественный гранатовый песок.</p>
<h3>Гидроабразивная резка керамогранитной плитки</h3>
<p>Именно гидроабразивная резка при раскрое керамогранита обеспечивает надежность и скорость, которые необходимы для выполнения современных строительных и отделочных работ. Гидрорезка позволяет браться за самые сложные и дорогостоящие проекты, позволяя создавать оригинальные и красивые декоративные элементы из керамогранита.</p>
<h2>Алмазная резка камня</h2>
<p>Если вы работаете с толстым керамогранитом, то целесообразна алмазная резка керамогранита, которая выполняется при помощи лазерных дисков с подачей охлаждающей жидкости в зону резки. Еще одним способом резки керамогранита является обычная камнерезная машина. У машин с большим оборотом пилы, получается более высокое качество реза. Однако при использовании данного способа неизбежно образование мелких задир, а малый опыт работы на данной машине может привести к образованию сколов в местах выхода фризы из керамогранитной плитки. <strong>Цена на алмазную резку</strong> указана в нашем прайс-листе ниже.</p>

<div class="uk-table-wrapper dragscroll">
    <table class="uk-table uk-table-striped uk-table-condensed uk-table-hover">
    <tbody><tr>
    <td rowspan="6"><img src="pryamoy_rez.jpg" alt="alt" border="0" width="130" height="195"></td><td colspan="9"><strong>Прямой рез</strong> одного размера, руб/пог.м **</td>
    </tr>
    <tr>
    <td colspan="3"><strong>до 100 пог.м</strong></td><td colspan="2"><strong>100 - 500 пог.м</strong></td><td colspan="2"><strong>500 - 1000 пог.м</strong></td><td colspan="2"><strong>свыше 1000 пог.м</strong></td>
    </tr>
    <tr>
    <td colspan="3">100*</td><td colspan="2">80*</td><td colspan="2">65*</td><td colspan="2">60*</td>
    </tr>
    <tr>
    <td colspan="9">Квадрат размером от 45х45мм до 200х200мм, руб/пог.м **</td>
    </tr>
    <tr>
    <td colspan="3">120</td><td colspan="2">110</td><td colspan="2">100</td><td colspan="2">90</td>
    </tr>
    <tr>
    <td colspan="9"><p>* При резке плитки пополам + 30% к стоимости реза.<br>
    Ректификация кромки керамогранита - 210руб/пог.м<br>
    Прямолинейный рез керамогранита до 10мм под углом - 170руб/пог.м</p>
    <p>Минимальная стоимость заказа - <strong>10500 руб.</strong></p>
    </td>
    </tr>
    <tr>
    <td rowspan="6"><img src="stupeni.jpg" alt="alt" border="0" width="130" height="112"></td><td colspan="9"><strong>СТУПЕНЬ</strong> до 10 мм (4 насечки противоскольжения и фаска 1/4 круга), руб/шт **</td>
    </tr>
    <tr>
    <td rowspan="2" colspan="3">Количество</td><td colspan="6">Размер ступени, мм</td>
    </tr>
    <tr>
    <td><strong>300х300</strong></td><td><strong>400х400</strong></td><td><strong>450х450</strong></td><td><strong>500х500</strong></td><td><strong>300х600</strong></td><td><strong>600х600</strong></td>
    </tr>
    <tr>
    <td colspan="3">до 300 шт.</td><td>60</td><td>80</td><td>90</td><td>100</td><td>120</td><td>135</td>
    </tr>
    <tr>
    <td colspan="3">свыше 300 шт.</td><td>45</td><td>60</td><td>70</td><td>75</td><td>90</td><td>100</td>
    </tr>
    <tr>
    <td colspan="9"><p>- Закругление торца плитки (1/4 круга) по прямой - 80% от стоимости ступени. <br>
    - Изготовление 4-х насечек противоскольжения - 50% от стоимости ступени. <br>
    - Полировка торца -60 руб/пог.м</p>
    <p>Минимальная стоимость заказа - <strong>10500 руб.</strong></p>
    </td>
    </tr>
    <tr>
    <td rowspan="6"><img src="plintus.jpg" alt="alt" border="0" width="130" height="135"></td><td colspan="9"><strong>ПЛИНТУС</strong> толщиной до 10 мм, фаска 1/4 круга, руб/шт. **</td>
    </tr>
    <tr>
    <td rowspan="2" colspan="4">Количество</td><td colspan="5">Размер плинтуса, мм</td>
    </tr>
    <tr>
    <td><strong>300х98</strong></td><td><strong>400х98</strong></td><td><strong>450х98</strong></td><td><strong>500х98</strong></td><td><strong>600х98</strong></td>
    </tr>
    <tr>
    <td colspan="4">до 300 шт.</td><td>60</td><td>80</td><td>85</td><td>100</td><td>120</td>
    </tr>
    <tr>
    <td colspan="4">свыше 300 шт.</td><td>45</td><td>60</td><td>65</td><td>75</td><td>90</td>
    </tr>
    <tr>
    <td colspan="9">Изготовление плинтуса высотой менее 98мм + 20% к стоимости плинтуса.</td>
    </tr>
    <tr>
    <td rowspan="7"><img src="mosaic.jpg" alt="alt" border="0" width="130" height="264"></td><td colspan="9"><strong>ФАЛЬШМОЗАИКА</strong> на плитке толщиной до 12 мм **</td>
    </tr>
    <tr>
    <td colspan="4">Объем работы</td><td colspan="5">Стоимость, руб/ м.п.</td>
    </tr>
    <tr>
    <td colspan="4">от 1000 пог.м</td><td colspan="5">40</td>
    </tr>
    <tr>
    <td colspan="4">свыше - 1000 пог.м</td><td colspan="5">30</td>
    </tr>
    <tr>
    <td colspan="9"><strong>МОЗАИКА на СЕТКЕ 300х300 мм</strong>, руб/м<sup>2</sup></td>
    </tr>
    <tr>
    <td>ячейка<strong> 10х10 мм</strong></td><td colspan="4">ячейка<strong> 20х20 мм</strong></td><td colspan="2">ячейка<strong> 30х30 мм</strong></td><td colspan="2">ячейка<strong> 50х50 мм</strong></td>
    </tr>
    <tr>
    <td colspan="2">2900</td><td colspan="3">2500</td><td colspan="2">2200</td><td colspan="2">1900</td>
    </tr>
    <tr>
    <td colspan="10"><p>Минимальная стоимость заказа - <strong>10500 руб.</strong></p>
    <p><em>** Настройка оборудования под размер - 300 руб/настройка.</em></p>
    </td>
    </tr>
    </tbody></table>
</div>
 	</div>
	
	
	
	
	
	
	
</article>
                                </main>
                                
                                
                            </div>
                            
                                                                                    
                        </div>
                    </div>
                </div>
            </div>
            
        
        
        
        <div class="tm-block tm-bottom tm-block-image">

            
                        <footer class="tm-footer uk-text-center">

                <div class="uk-panel">
	<p> ул. Кусковская д.20А</p>
<p>монтаж вентилируемых фасадов, поставка комплектующих для вентфасадов.</p>
     <p>&nbsp;</p>

<p>&nbsp;</p></div>
                                    <div>
                        <a class="uk-button uk-button-small tm-totop-scroller" data-uk-smooth-scroll="" href="#"><i class="uk-icon-chevron-up"></i></a>
                    </div>
                
            </footer>
            
        </div>

        
    </div>

    
        <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li class="uk-parent"><a href="">Услуги</a><ul class="uk-nav-sub"><li><a href="">Вентилируемые фасады из керамогранита</a></li><li><a href="">Вентфасады из натурального камня</a></li><li><a href="">Вентилируемые фасады из композитных панелей </a></li><li><a href="">Вентфасады из металлокассет</a></li><li><a href="">Фиброцементные плиты</a></li><li><a href="">Утепление фасадов домов</a></li><li><a href="">Производство вентилируемых фасадов</a></li><li><a href="">Облицовка вентилируемых фасадов</a></li><li><a href="">Мраморные лестницы</a></li><li><a href="">Столешницы из мрамора</a></li><li><a href="">Подоконники из мрамора</a></li><li><a href="">Мраморные полы</a></li><li class="uk-active"><a href="#">Гидроабразивная резка керамогранита</a></li><li><a href="">Панно из мрамора</a></li><li><a href="">Монтаж мягкой плоской кровли</a></li></ul></li><li class="uk-parent"><a href="">Прайс-лист</a><ul class="uk-nav-sub"><li><a href="">на фасад - 01 из керамогранита</a></li><li><a href="">на фасад - 03 из фиброцементных плит</a></li><li><a href="">на фасад - 04 из металлокассет</a></li><li><a href="">на фасад - 05 из натурального камня</a></li><li><a href="">на фасад - 06 из композитных панелей</a></li><li><a href="">на фасад - 11 из клинкера</a></li><li><a href="">материалы для вентфасадов</a></li><li><a href=""  rel="noopener noreferrer">комплектующие</a></li><li><a href="">расчет стоимости ступени</a></li><li><a href="">обработка торцов изделий</a></li><li><a href="">расчет столешниц</a></li><li><a href="">расчет подоконников</a></li><li><a href="">по резке камня</a></li><li><a href="">ступень лестницы</a></li></ul></li><li class="uk-parent"><a href="#">Объекты</a><ul class="uk-nav-sub"><li><a href="">Вентилируемые фасады</a></li><li><a href="">Входные группы</a></li><li><a href="">Мраморные полы и стены</a></li></ul></li><li class="uk-parent"><a href="">О компании</a><ul class="uk-nav-sub"><li><a href="">Документация</a></li><li><a href="">Статьи</a></li></ul></li><li><a href="">Контакты</a></li></ul></div>
    </div>
    


<div class="advblock advertblock ammblock b-banner b-media-banner pub_300x250 pub_300x250m medium_rectangle_300_250 pub_728x90 leaderboard_728_90 wide_skyscraper_160_600 wide_skyscraper_160x600 text-ad textAd text_ad text_ads text-ads text-ad-links ad_text ad_text banner_text text-banner b-rb rb-slot b-promo-ad i-branding branding-p rb-video-widget b-mimic-adv pm-toolbar__banner rb_body sticky-springs adv_slot_1 banner_240 block_share action--share sharelist js-banner direct pc-mimic tgb-banner yadirect js-promo-popup m-subscription p-target p-directhack rb-floating trg-b-banner-block" style="position: absolute ! important; top: -9999px ! important; left: -9999px ! important; width: 1px ! important; height: 1px ! important;" id="trg-b-banners-1" data-view="SlotView.mimic"></div></body>
</html>